#spring.application.name=lawmaster
spring.datasource.url=jdbc:mysql://localhost:3306/my_project?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=55555
mybatis.mapper-locations=classpath:mapper/*.xml
#file size 50M
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB