# LawMaster

./: package-lock.json
backend-project/: pom.xml
backend-project/src/main/java/com/lm/lawmaster/: LawmasterApplication.java
backend-project/src/main/java/com/lm/lawmaster/controller/: AIController.java  ArticlesController.java  CategoriesController.java  CollectsController.java  CommentsController.java  FavoritesController.java  FileController.java  FollowsController.java  PostsController.java  QuestionsController.java  UserAnswersController.java  UsersController.java
backend-project/src/main/java/com/lm/lawmaster/dao/: ArticlesDao.java  CategoriesDao.java  CollectsDao.java  CommentsDao.java  FavoritesDao.java  FollowsDao.java  PostsDao.java  QuestionsDao.java  UserAnswersDao.java  UsersDao.java
backend-project/src/main/java/com/lm/lawmaster/entity/: Articles.java  Categories.java  Collects.java  Comments.java  DeeseekRequest.java  Favorites.java  Follows.java  Posts.java  Questions.java  UserAnswers.java  Users.java
backend-project/src/main/java/com/lm/lawmaster/service/: ArticlesService.java  CategoriesService.java  CollectsService.java  CommentsService.java  FavoritesService.java  FollowsService.java  PostsService.java  QuestionsService.java  UserAnswersService.java  UsersService.java
backend-project/src/main/java/com/lm/lawmaster/service/impl/: ArticlesServiceImpl.java  CategoriesServiceImpl.java  CollectsServiceImpl.java  CommentsServiceImpl.java  FavoritesServiceImpl.java  FollowsServiceImpl.java  PostsServiceImpl.java  QuestionsServiceImpl.java  UserAnswersServiceImpl.java  UsersServiceImpl.java
backend-project/src/main/java/com/lm/lawmaster/util/: HttpUtils.java
backend-project/src/main/resources/: application.properties
backend-project/src/main/resources/mapper/: ArticlesDao.xml  CategoriesDao.xml  CollectsDao.xml  CommentsDao.xml  FavoritesDao.xml  FollowsDao.xml  PostsDao.xml  QuestionsDao.xml  UserAnswersDao.xml  UsersDao.xml
backend-project/src/test/java/com/lm/lawmaster/: LawmasterApplicationTests.java
frontend-project/: index.html  vue.config.js
frontend-project/src/: main.js  pages.json
frontend-project/src/components/: NavBar.vue
frontend-project/src/pages/admin/: newsManagement.vue
frontend-project/src/pages/index/: articleDetails.vue  articleList.vue  index.vue
frontend-project/src/pages/profile/: changepassword.vue  my-likes.vue
frontend-project/src/pages/quiz/: daily-quiz.vue
my-vue3-project/: package-lock.json  package.json  tables.sql
my-vue3-project/src/: App.vue  manifest.json  pages.json
my-vue3-project/src/components/: Richtext.vue
my-vue3-project/src/pages/admin/: categoryManagement.vue  dashboard.vue  newsManagement.vue  postManagement.vue  questionBankManagement.vue  userManagement.vue
my-vue3-project/src/pages/community/: community.vue  post-detail.vue  publish.vue
my-vue3-project/src/pages/index/: chater.vue  index.vue
my-vue3-project/src/pages/login/: login.vue
my-vue3-project/src/pages/profile/: edit.vue  my-collections.vue  my-comments.vue  my-likes.vue  profile.vue  user-posts.txt  user-posts.vue
my-vue3-project/src/pages/quiz/: daily-quiz.vue  quiz.vue  special-quiz.vue  wrong-questions.vue
my-vue3-project/src/static/: Sensitive.txt
my-vue3-project/src/utils/: api.js
